In [1]:
import pandas as pd 
import numpy as np

In [2]:
players = pd.read_csv('player.csv')

In [3]:
players

   rank             name  matches  innings  runs  highest  100s  50s
0     1          V Kohli      207      199  6283      113     5   42
1     2         S Dhawan      194      191  5784      106     2   44
2     3     Rohit Sharma      213      208  5611      109     1   40
3     4     Suresh Raina      205      200  5528      100     1   39
4     5     David Warner      150      150  5449      126     4   50
5     6  A B de Villiers      184      170  5162      133     3   40
6     7      Chris Gayle      142      141  4965      175     6   31
7     8        M S Dhoni      220      193  4746       84     0   23
8     9    Robin Uthappa      193      186  4722       87     0   25
9    10    Gutam Gambhir      154      152  4217       93     0   36

In [ ]:
# Q - Write a Python program that reads the player.csv (provided on LMS) file into a 
#DataFrame, then shows only those players who played more than 150 innings 
#and scored at least two centuries and 35 fifties.

In [ ]:
#Q = #Removing the data of the player who did not scored the single century

In [5]:
players.drop(players[players['100s']==0].index,inplace= True)
players

   rank             name  matches  innings  runs  highest  100s  50s
0     1          V Kohli      207      199  6283      113     5   42
1     2         S Dhawan      194      191  5784      106     2   44
2     3     Rohit Sharma      213      208  5611      109     1   40
3     4     Suresh Raina      205      200  5528      100     1   39
4     5     David Warner      150      150  5449      126     4   50
5     6  A B de Villiers      184      170  5162      133     3   40
6     7      Chris Gayle      142      141  4965      175     6   31

In [ ]:
#output = players with no century got removed

In [ ]:
#Q =  Replace the player name "V Kohli " with "Virat Kohli “

In [14]:
players['name'] = players["name"].replace(to_replace="V Kohli" , value = "Virat Kohli")

In [15]:
players

   rank             name  matches  innings  runs  highest  100s  50s
0     1      Virat Kohli      207      199  6283      113     5   42
1     2         S Dhawan      194      191  5784      106     2   44
2     3     Rohit Sharma      213      208  5611      109     1   40
3     4     Suresh Raina      205      200  5528      100     1   39
4     5     David Warner      150      150  5449      126     4   50
5     6  A B de Villiers      184      170  5162      133     3   40
6     7      Chris Gayle      142      141  4965      175     6   31

In [ ]:
Q = # How many matches they weren't getting a chance for batting to fetch 
#that and stored in a new column and named it as “not batting”

In [16]:
players['not batting'] = players['matches']-players['innings']

In [17]:
players

,rank,name,matches,innings,runs,highest,100s,50s,not batting
0,1,Virat Kohli,207,199,6283,113,5,42,8
1,2,S Dhawan,194,191,5784,106,2,44,3
2,3,Rohit Sharma,213,208,5611,109,1,40,5
3,4,Suresh Raina,205,200,5528,100,1,39,5
4,5,David Warner,150,150,5449,126,4,50,0
5,6,A B de Villiers,184,170,5162,133,3,40,14
6,7,Chris Gayle,142,141,4965,175,6,31,1

In [ ]:
#out= A new column with not batting is created

In [ ]:
#Q= Fetch data where they scored neither 100 nor 50 in matches and 
#store it in the new column as renamed as “low score innings”

In [20]:
players['low score innings'] = players["innings"]-players["100s"]-players["50s"]

In [21]:
players

,rank,name,matches,innings,runs,highest,100s,50s,not batting,low sacore innings,low score innings
0,1,Virat Kohli,207,199,6283,113,5,42,8,152,152
1,2,S Dhawan,194,191,5784,106,2,44,3,145,145
2,3,Rohit Sharma,213,208,5611,109,1,40,5,167,167
3,4,Suresh Raina,205,200,5528,100,1,39,5,160,160
4,5,David Warner,150,150,5449,126,4,50,0,96,96
5,6,A B de Villiers,184,170,5162,133,3,40,14,127,127
6,7,Chris Gayle,142,141,4965,175,6,31,1,104,104